Xamarin_Tutor_All/Xamarin_Tutor_All/GridPage_1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Tutor_All.GridPage_1"
             BackgroundColor="#354242">
    <Grid Padding="40" RowSpacing="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text="1234" Grid.Row="0" Grid.ColumnSpan="3" FontSize="50" HorizontalOptions="Center" TextColor="#fff"/>
        <Button Text="1" Grid.Row="1" Grid.Column="0" FontSize="30" TextColor="#2828c" BackgroundColor="#fff" BorderRadius="30" IsVisible="True"/>
        <Button Text="2" Grid.Row="1" Grid.Column="1" FontSize="30" TextColor="#2828c" BackgroundColor="#fff" BorderRadius="30" IsVisible="True"/>
        <Button Text="3" Grid.Row="1" Grid.Column="2" FontSize="30" TextColor="#2828c" BackgroundColor="#fff" BorderRadius="30" IsVisible="True"/>
        <Button Text="4" Grid.Row="2" Grid.Column="0" FontSize="30" TextColor="#2828c" BackgroundColor="#fff" BorderRadius="30" IsVisible="True"/>
        <Button Text="5" Grid.Row="2" Grid.Column="1" FontSize="30" TextColor="#2828c" BackgroundColor="#fff" BorderRadius="30" IsVisible="True"/>
        <Button Text="6" Grid.Row="2" Grid.Column="2" FontSize="30" TextColor="#2828c" BackgroundColor="#fff" BorderRadius="30" IsVisible="True"/>
        <Button Text="7" Grid.Row="3" Grid.Column="0" FontSize="30" TextColor="#2828c" BackgroundColor="#fff" BorderRadius="30" IsVisible="True"/>
        <Button Text="8" Grid.Row="3" Grid.Column="1" FontSize="30" TextColor="#2828c" BackgroundColor="#fff" BorderRadius="30" IsVisible="True"/>
        <Button Text="9" Grid.Row="3" Grid.Column="2" FontSize="30" TextColor="#2828c" BackgroundColor="#fff" BorderRadius="30" IsVisible="True"/>
        <Button Text="0" Grid.Row="4" Grid.Column="1" FontSize="30" TextColor="#2828c" BackgroundColor="#fff" BorderRadius="30" IsVisible="True"/>
        <Button Text="Dial" Grid.Row="5" Grid.ColumnSpan="3" BackgroundColor="GreenYellow" BorderRadius="30"/>

    </Grid>
</ContentPage>